$nav-fontsize: 1.2rem;
$nav-margin: 1.5em;
$blog-card-padding: 10px;
$primary-color: #141414;
$secondary-color: #121212;
$accent-color: #fff;
$highlight-color: #ac0b0a;
$user-blog-fontsize: 1.5rem;
$nav-bar-height: 80px;
$img-border-radius: 15px;
@font-face {
  font-family: "Playfair Display";
  src: url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
}

body {
  font-family: "Playfair Display";
  background-color: $secondary-color;
  letter-spacing: 1.5px;
  line-height: 1.2;
}

img {
  width: 100%;
}

button:hover {
  cursor: pointer;
}

.home-page-container {
  display: flex;
  justify-content: flex-start;
  min-height: 100vh;
  position: absolute;

  .home-background {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 100vh;

    img {
      object-fit: cover;
      min-height: 100vh;
    }
  }

  .home-blurb {
    color: $accent-color;
    position: absolute;
    z-index: 100;
    top: 250px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    p {
      font-size: 5rem;
      font-weight: 500;
      margin: 0;
    }

    em {
      font-size: 2rem;
    }
  }
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 200;
  height: $nav-bar-height;
  width: 100%;
  color: $accent-color;
  background-color: transparent;
  a {
    text-decoration: none;
    color: $accent-color;
  }

  h4 {
    margin-left: $nav-margin;
  }

  ul {
    display: flex;
    margin-right: $nav-margin;
    list-style: none;
    text-decoration: none;

    li {
      margin-left: $nav-margin;
    }
  }
  .nav-elements {
    display: flex;
    font-weight: 600;

    p {
      margin-right: $nav-margin;
    }
    :hover {
      cursor: pointer;
    }
  }
  font-size: $nav-fontsize;
}

.blogs-page-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: absolute;
  z-index: -200;
  min-height: 150vh;
  color: $accent-color;
  background-color: $secondary-color;

  .blog-banner {
    position: absolute;
    z-index: -10;
    height: 80px;
    color: blueviolet;
    width: 100%;
    background-color: $primary-color;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.4);

    img {
      object-fit: cover;
      height: $nav-bar-height;
      min-height: 30vh;
      width: 100%;
    }
  }

  .blogs-page-forms {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .search-term {
      width: 100%;
      border: 2px solid $highlight-color;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
    }

    .search-button {
      border: 1px solid $highlight-color;
      background: $highlight-color;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 1rem;
    }

    .new-blog-form {
      display: flex;
      flex-direction: column;
    }
  }

  .blog-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-list {
    display: flex;
    justify-content: center;

    margin-top: 200px;
  }

  .blog-card-container {
    display: flex;
    justify-content: space-evenly;
    margin: 15px;
    padding: $blog-card-padding;
    border-bottom: 1px solid #fff;
    width: 80%;
    padding: 50px;

    .blog-card-teaser {
      display: flex;
      width: 80%;

      span {
        padding: $blog-card-padding;

        h5 {
          font-size: 1.5rem;
          transition: 0.2s;
          &:hover {
            transition: 0.2s;
            transform: scale(1.05);
          }
        }
      }
    }

    .blog-thumbnail {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 250px;

      img {
        border-radius: $img-border-radius;
        transition: 0.2s;
        &:hover {
          transition: 0.2s;
          transform: scale(1.05);
        }
      }
    }
    :hover {
      cursor: pointer;
    }
  }

  .user-blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: $user-blog-fontsize;
    width: 80%;

    min-height: 100vh;

    .user-blog-thumbnail {
      width: 100%;

      img {
        object-fit: cover;
        height: 250px;
        border-radius: $img-border-radius;
      }
    }

    .blog-edit-form-container {
      display: flex;
      justify-content: center;
      width: 80%;

      border: 2px solid red;

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      textarea {
        min-height: 200px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .blog-card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .blog-card-teaser {
      order: 2;
      width: 100%;
    }
    .blog-thumbnail {
      order: 1;
    }
  }
}
